##ElephantDB SQL
spring.datasource.name=ElephantDB SQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://babar.elephantsql.com:5432/ecoqoqup
spring.datasource.username=ecoqoqup
spring.datasource.password=dbILrcYLSo8yC-5KCW2JPovZRIit65ui
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate
spring.jpa.show-sql=true
#spring.datasource.maxActive=1
spring.datasource.setInitialSize=1
#spring.datasource.max-active=1
spring.jpa.hibernate.ddl-auto=none
# Number of ms to wait before throwing an exception if no connection is available.
#spring.datasource.tomcat.max-wait=20000
# Maximum number of active connections that can be allocated from this pool at the same time.

#tomcat connection pool
spring.datasource.tomcat.max-active=1
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

##port for dev 
server.port=9090	


