

spring.social.facebook.appId=1342505152520921
spring.social.facebook.appSecret=19ea0dd1560fad5b92595a65a7c485f1

#spring.social.facebook.appId=1715784745414888
#spring.social.facebook.appSecret=abefd6497e9cc01ad03be28509617bf0



# LOGGING
logging.level.org.springframework.web=DEBUG
spring.output.ansi.enabled=always
server.url=ec2-18-220-244-125.us-east-2.compute.amazonaws.com
server.session.timeout=31536000
server.session.persistent=false

jwt.header=X-Auth-Token
jwt.secret=sssshhhh!
jwt.expiration=604800

# Routes
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh
cerberus.route.protected=protected

security.basic.enabled=false
export.excel.location=/mnt/c/projects/data/excelreport
#export.excel.location=/Users/zubair/projects/development/resti/data
export.excel.archive.location=/mnt/c/projects/data/archive
spring.application.name=stakk-dev2
# N.B. this is the default:
spring.cloud.config.uri=http://localhost:8888
management.security.enabled=false
##HEROKU SQL
spring.datasource.name=Heroku SQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-204-39-67.compute-1.amazonaws.com:5432/d7olntougckd1p?sslmode=require
spring.datasource.username=felukcgfcwfpps
spring.datasource.password=pFwbPiOIwJfsTaWNiYtyXEHbK8
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate
spring.jpa.show-sql=true
#spring.datasource.maxActive=1
spring.datasource.setInitialSize=1
#spring.datasource.max-active=1
spring.jpa.hibernate.ddl-auto=create
# Number of ms to wait before throwing an exception if no connection is available.
#spring.datasource.tomcat.max-wait=20000
# Maximum number of active connections that can be allocated from this pool at the same time.
#suppess warnings in Hibernate 5
spring.jpa.properties.hibernate.id.new_generator_mappings=true

#tomcat connection pool
spring.datasource.tomcat.max-active=1
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

##port for dev 
server.port: ${port:8080}	
server.session.cookie.secure=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testonly.stakk@gmail.com
spring.mail.password=At1234$$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


