#
###AbstractUserDetailsAuthenticationProvider.badCredentials=Invalid username or password
#server.port=8443
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false

#server.tomcat.protocol_header=x-forwarded-proto
#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto

spring.social.google.appId=65556518507-svndsu54htm5r6ktkq7uilj4k6sh6o7g.apps.googleusercontent.com
spring.social.google.appSecret=9Ef3uyceac7FjkgfiuaYyJTq

spring.social.facebook.appId=158680058115511
spring.social.facebook.appSecret=add1e21c181ac35d789e0734263704fd

#spring.social.facebook.appId=1715784745414888
#spring.social.facebook.appSecret=abefd6497e9cc01ad03be28509617bf0



# LOGGING
logging.level.org.springframework.web=DEBUG
spring.output.ansi.enabled=always
server.url=http://ec2-18-220-244-125.us-east-2.compute.amazonaws.com:9292
server.session.timeout=31536000
server.session.persistent=false

jwt.header=X-Auth-Token
jwt.secret=sssshhhh!
jwt.expiration=604800

# Routes
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh
cerberus.route.protected=protected

security.basic.enabled=false
#export.excel.location=/mnt/c/projects/data/excelreport
export.excel.location=/mnt
#export.excel.location=/Users/zubair/projects/development/resti/data
export.excel.archive.location=/mnt/c/projects/data/archive
spring.application.name=stakk-dev2
# N.B. this is the default:
spring.cloud.config.uri=http://localhost:8888
management.security.enabled=false
##HEROKU SQL
spring.datasource.name=Heroku SQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-107-22-238-217.compute-1.amazonaws.com:5432/d4k6lu5mhno2kp?sslmode=require
spring.datasource.username=akhkzjzyxhodop
spring.datasource.password=450ad65622e4054d8ced71c6ee9a249d3e5c4e960dce5d8be04c678f7a5c82ba
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate
spring.jpa.show-sql=true
#spring.datasource.maxActive=1
spring.datasource.setInitialSize=1
#spring.datasource.max-active=1
spring.jpa.hibernate.ddl-auto=none
# Number of ms to wait before throwing an exception if no connection is available.
#spring.datasource.tomcat.max-wait=20000
# Maximum number of active connections that can be allocated from this pool at the same time.
#suppess warnings in Hibernate 5
spring.jpa.properties.hibernate.id.new_generator_mappings=true

#tomcat connection pool
spring.datasource.tomcat.max-active=1
# Validate the connection before borrowinag it from the pool.
spring.datasource.tomcat.test-on-borrow=true

##port for dev
server.port: ${port:9292}	
server.session.cookie.secure=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testonly.stakk@gmail.com
spring.mail.password=At1234$$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##contact us
contactus.to=zubair@heersoftware.com
contactus.cc=zubair@heersoftware.com


